html,body{
    height: 100%;
    margin: 0px;
    overflow: hidden;
    font-family: 'proxima-nova', Helvetica;
    color:white;
}

.app-container {
    background: radial-gradient(#0e284d 0%, #1f2630 70%);
    box-shadow: #000000 0px 0px 100px 10px inset;
    height: inherit;
    display: flex;
    flex-flow: column;
    .navgetion {
        height: 55px;
        .title {
            width:300px;
            height:70px;
            line-height:40px;
            text-align:center;
            text-shadow: rgba(0,0,0,1) 0px 0px 15px;
            font-weight: bold;
            font-size:20px;
            position:absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            .text{
                margin-top:5px;
            }
            .subtext{
                font-weight: normal;
                font-size:12px;
                margin-top:-10px;
                color:rgba(0,250,255,.8);
            }
        }
    }
    .chart_cont {

        flex: 1;
        display:flex;
        flex-flow:row;
        .left_nav, .right_nav{
            margin:0px 12px;
            width:25%;
            display:flex;
            flex-flow:column;
        }
        .center_nav{
            display:flex;
            flex-flow:column;
            flex:1;
        }
        .column-div{
            flex: 1;
            .chart-title{
                font-size: 14px;
                text-shadow:rgba(0,250,255,1) 0px 0px 0px,rgba(0,0,0,1) 0px 0px 10px;
                color:rgba(77,175,240,.8);
                .icon{
                    background: rgba(240,180,30,1);
                    box-shadow: rgba(240,180,30,1) 0px 0px 12px;
                    width: 8px;
                    height: 8px;
                    display: inline-block;
                    margin-right:8px;
                }
            }
            & >div{
                height: calc(100% - 15px);
                position: relative;
                padding:7px 6px 0px 6px;
                box-sizing:border-box;
                .chartDiv{
                    border:1px solid rgba(0,250,255,.1);
                    height:inherit;
                    box-shadow: rgba(0,0,0,.1) 0px 0px 100px 20px inset;
                }
            }
            span[class^='corner-icon']{
                text-shadow:rgba(0,250,255,1) 0px 0px 5px;
                color:rgba(18,218,240,.8);
                position: absolute;
                left:1px;
                width: 100%;
                &::before{
                    content:'┌';
                    transform: scale(1.3);
                    display:inline-block;
                }
                &::after{
                    content: '┐';
                    transform: scale(1.3);
                    position: absolute;
                    right: 2px;
                }
            }
            .chartDivTool{
                border: 1px solid rgba(0,250,255,.1);
                border-bottom: none;
                border-radius: 5px 5px 0px 0px;
                box-shadow: rgba(0,0,0,.2) 0px -1px 5px;
                font-size: 9px;
                position: absolute;
                top:-18px;
                right:18px;
                display: flex;
                flex-flow: row;
                overflow: hidden;
                z-index:100;
                text-shadow:rgba(0,250,255,1) 0px 0px 0px,rgba(0,0,0,1) 0px 0px 10px;
                color:rgba(77,175,240,.8);
                i{
                    padding: 3px 8px;
                }
                span{
                    flex:1;
                    width:32px;
                    text-align: center;
                    padding:5px 2px;
                    box-shadow:none;
                    cursor: pointer;
                    &:hover, &[selection]{
                        box-shadow: rgba(0,0,0,.2) 0px 1px 2px 2px inset;
                        text-shadow: rgba(0,250,255,1) 0px 0px 1px;
                        color:rgb(255,255,255);
                    }
                }
            }
            .corner-icon-t{
                top:-2px;
            }
            .corner-icon-b{
                bottom:4px;
                transform:rotateX(180deg)
            }
            .today-nav{
                margin-top:35px;
                text-shadow: rgba(0,250,255,1) 0px 0px 15px;
                flex: 1;
                .today-div{
                    width: 95%;
                    position: relative;
                    margin: 0px auto;
                    height: 100%;
                    line-height: 100%;
                    .today-title{
                        margin-bottom: 10px;
                        display: flex;
                        flex-flow:row;
                        height:22px;
                        font-size: 14px;
                        font-weight: bold;
                        .icon{
                            text-shadow: rgba(0,250,255,1) 0px 0px 0px, rgba(0,0,0,1) 0px 0px 10px;
                            color: rgba(77,175,240,.8);
                            font-weight: normal;
                        }
                        .number{
                            position:absolute;
                            right:0px;
                            font-size: 12px;
                            font-weight:normal;
                            .method{
                                color:rgba(0,250,255,.8);
                                margin-right:15px;
                            }
                            .entity{
                                color:rgba(240,180,30,1);
                            }
                        }
                    }
                    .today-number{
                        height:calc(100% - 28px);
                        .mt-number-animate{
                            line-height:80px; /*高度需要动态变*/
                            height: 80px;
                            font-size:42px;

                            overflow: hidden;
                            position: relative;
                            font-weight: bold;
                            text-shadow: rgba(0,250,255,1) 0px 0px 15px;
                            display:flex;
                            flex-flow: row;
                            justify-content:center;
                            nav{
                                flex: 1;
                                padding:0px 10px;
                                background: rgba(0,0,0,.1);
                                box-shadow: rgba(0,0,0,.1) 0px 0px 15px inset;
                                border-radius: 5px;
                                &:not(:last-child){
                                    margin-right:5px;
                                }
                                &:first-child{
                                    display: none;
                                }
                            }
                            .mt-number-animate-dom {
                                display: flex;
                                flex-flow: column;
                                justify-content:center;
                                align-items: center;
                            }
                            .mt-number-animate-dot{
                                width: 22px;
                                transform: translate(2px,10px)
                            }
                        }
                    }
                }
            }
            .tatf{
                flex: 1;
                display:flex;
                flex-flow: row;
                position: relative;
                top:-10px;
                div{
                    flex: 1;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    position: relative;
                    &:not(:last-child):after{
                        content: ' ';
                        border:1px solid rgba(0,250,255,.1);
                        position: absolute;
                        left: 100%;
                        height:25px;
                    }
                    nav{
                        width: 100%;
                        height:100%;
                    }
                }
            }
        }
    }
}

@keyframes animations2{
    0%{transform:rotate(360deg)}
    100%{transform:rotate(0deg)}
}
#circle-2{
    animation-name: animations2;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}